import math

def hipotenusa(cateto1, cateto2):
    resultado = math.sqrt((cateto1**2)+(cateto2**2))
    return round(resultado, 5) 

print(hipotenusa(3, 4))


"""
ls = []
def hipotenusa(ls):
    resultado = math.sqrt((ls[0]**2)+(ls[1]**2))
    return round(resultado, 5) 


for i in range(2):
    while True:
        inp = input(f"Escriba el cateto {i+1}: ")
        try:
            cat = float(inp)
            ls.append(cat)
            break
        except ValueError:
            print("debe de introducir un valor numerico")

print(f"la hipotenusa es {hipotenusa(ls)}")

"""